# Xamarin-Example

./: README.md
Chapter01/PlatformVisuals/: PlatformVisuals.sln
Chapter01/PlatformVisuals/PlatformVisuals/PlatformVisuals.Droid/: PlatformVisuals.Droid.csproj
Chapter01/PlatformVisuals/PlatformVisuals/PlatformVisuals.Portable/: PlatformVisuals.Portable.csproj
Chapter01/PlatformVisuals/PlatformVisuals/PlatformVisuals.UWP/: PlatformVisuals.UWP.csproj  PlatformVisuals.UWP.nuget.props  project.lock.json
Chapter01/PlatformVisuals/PlatformVisuals/PlatformVisuals.iOS/: PlatformVisuals.iOS.csproj
Chapter02/Greetings/: Greetings.sln
Chapter02/Greetings/Greetings/Greetings.Droid/: Greetings.Droid.csproj
Chapter02/Greetings/Greetings/Greetings.NetStandard/: Greetings.NetStandard.csproj
Chapter02/Greetings/Greetings/Greetings.Portable/: Greetings.Portable.csproj
Chapter02/Greetings/Greetings/Greetings.UWP/: Greetings.UWP.csproj  Greetings.UWP.nuget.props  project.lock.json
Chapter02/Greetings/Greetings/Greetings.iOS/: Greetings.iOS.csproj
Chapter02/GreetingsSap/GreetingsSap/GreetingsSap.Droid/: GreetingsSap.Droid.csproj
Chapter02/GreetingsSap/GreetingsSap/GreetingsSap.UWP/: GreetingsSap.UWP.nuget.props  project.lock.json
Chapter02/GreetingsSap/GreetingsSap/GreetingsSap.iOS/: GreetingsSap.iOS.csproj
Chapter02/Hello/: Hello.sln
Chapter02/Hello/Hello/Hello.Droid/: Hello.Droid.csproj
Chapter02/Hello/Hello/Hello.NetStandard/: Hello.NetStandard.csproj
Chapter02/Hello/Hello/Hello.Portable/: Hello.Portable.csproj
Chapter02/HelloSap/: HelloSap.sln
Chapter03/Baskervilles/: Baskervilles.sln
Chapter03/Baskervilles/Baskervilles/Baskervilles.NetStandard/: Baskervilles.NetStandard.csproj
Chapter03/NamedFontSizes/: NamedFontSizes.sln
Chapter03/VarFormPara/: VariableFormattedParagraph.sln
Chapter03/VarFormText/: VariableFormattedText.sln
Chapter03/VarFormText/VariableFormattedText/VariableFormattedText.NetStandard/: VariableFormattedText.NetStandard.csproj
Chapter04/BlackCat/: BlackCat.sln
Chapter04/BlackCat/BlackCat/BlackCat.NetStandard/: BlackCat.NetStandard.csproj
Chapter04/BlackCatSap/: BlackCatSap.sln
Chapter04/ColorBlocks/: ColorBlocks.sln
Chapter04/ColorList/: ColorList.sln
Chapter04/ColorList/ColorList.NetStandard/: ColorList.NetStandard.csproj
Chapter04/ColorLoop/: ColorLoop.sln
Chapter04/FramedText/: FramedText.sln
Chapter04/ReflectedColors/: ReflectedColors.sln
Chapter04/SizedBoxView/: SizedBoxView.sln
Chapter04/VerticalOptionsDemo/: VerticalOptionsDemo.sln
Chapter05/AccessibilityTest/: AccessibilityTest.sln
Chapter05/EmpiricalFontSize/: EmpiricalFontSize.sln
Chapter05/EstimatedFontSize/: EstimatedFontSize.sln
Chapter05/FitToSizeClock/: FitToSizeClock.sln
Chapter05/FontSizes/: FontSizes.sln
Chapter05/MetricalBoxView/: MetricalBoxView.sln
Chapter05/WhatSize/: WhatSize.sln
Chapter06/ButtonLambdas/: ButtonLambdas.sln
Chapter06/ButtonLogger/: ButtonLogger.sln
Chapter06/PersistentKeypad/: PersistentKeypad.sln
Chapter06/SimplestKeypad/: SimplestKeypad.sln
Chapter06/TwoButtons/: TwoButtons.sln
Chapter07/CodePlusXaml/: CodePlusXaml.sln
Chapter07/CodePlusXaml/CodePlusXaml/CodePlusXaml.NetStandard/: CodePlusXaml.NetStandard.csproj  CodePlusXamlPage.xaml.cs
Chapter07/ScaryColorList/: ScaryColorList.sln
Chapter07/ScaryColorList/ScaryColorList/ScaryColorList.NetStandard/: ScaryColorList.NetStandard.csproj  ScaryColorListPage.xaml.cs
Chapter07/TextVariations/: TextVariations.sln
Chapter08/ColorViewList/: ColorViewList.sln
Chapter08/ColorViewList/ColorViewList/ColorViewList.NetStandard/: ColorView.xaml.cs  ColorViewList.NetStandard.csproj  ColorViewListPage.xaml.cs
Chapter08/FactoryMethodDemo/: FactoryMethodDemo.sln
Chapter08/FactoryMethodDemo/FactoryMethodDemo/FactoryMethodDemo.NetStandard/: FactoryMethodDemo.NetStandard.csproj  FactoryMethodDemoPage.xaml.cs
Chapter08/MonkeyTap/: MonkeyTap.sln
Chapter08/ParameteredConstructorDemo/: ParameteredConstructorDemo.sln
Chapter08/PlatformSpecificLabels/: PlatformSpecificLabels.sln
Chapter08/XamlClock/: XamlClock.sln
Chapter08/XamlClock/XamlClock/XamlClock.NetStandard/: XamlClock.NetStandard.csproj  XamlClockPage.xaml.cs
Chapter08/XamlKeypad/: XamlKeypad.sln
Chapter09/DisplayPlatformInfo/: DisplayPlatformInfo.sln
Chapter09/MonkeyTapWithSound/: MonkeyTapWithSound.sln
Chapter09/MonkeyTapWithSound/MonkeyTapWithSound/MonkeyTapWithSound.NetStandard/: MonkeyTapWithSound.NetStandard.csproj
Chapter09/PlatInfoSap1/: PlatInfoSap1.sln
Chapter09/PlatInfoSap2/: PlatInfoSap2.sln
Chapter10/CustomExtensionDemo/: CustomExtensionDemo.sln
Chapter10/DynamicVsStatic/: DynamicVsStatic.sln
Chapter10/DynamicVsStatic/DynamicVsStatic/DynamicVsStatic.NetStandard/: DynamicVsStatic.NetStandard.csproj  DynamicVsStaticPage.xaml.cs
Chapter10/ResourceSharing/: ResourceSharing.sln
Chapter10/ResourceTrees/: ResourceTrees.sln
Chapter10/SharedStatics/: SharedStatics.sln
Chapter10/SystemStatics/: SystemStatics.sln
Chapter10/SystemStatics/SystemStatics/SystemStatics.NetStandard/: SystemStatics.NetStandard.csproj
Chapter11/BaskervillesCount/: BaskervillesCount.sln
Chapter11/BaskervillesCount/BaskervillesCount/BaskervillesCount.NetStandard/: BaskervillesCount.NetStandard.csproj  BaskervillesCountPage.xaml  BaskervillesCountPage.xaml.cs
Chapter11/ClassHierarchy/: ClassHierarchy.sln
Chapter11/DynamicVsStaticCode/: DynamicVsStaticCode.sln
Chapter11/PointSizedText/: PointSizedText.sln
Chapter11/PointSizedText/PointSizedText/PointSizedText.NetStandard/: PointSizedText.NetStandard.csproj  PointSizedTextPage.xaml  PointSizedTextPage.xaml.cs
Chapter11/PropertySettings/: PropertySettings.sln
Libraries/Xamarin.FormsBook.Toolkit/: Xamarin.FormsBook.Toolkit.sln
Libraries/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit.NetStandard/: NewCheckBox.xaml.cs  Xamarin.FormsBook.Toolkit.NetStandard.csproj
Libraries/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit.Portable/: Xamarin.FormsBook.Toolkit.Portable.csproj
(+315 files in other folders)
