<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MonkeyTapWithSound</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Chapter08\MonkeyTap\MonkeyTap\MonkeyTap.Portable\MonkeyTapPage.xaml.cs" Link="MonkeyTapPage.xaml.cs">
      <DependentUpon>MonkeyTapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\Chapter08\MonkeyTap\MonkeyTap\MonkeyTap.Portable\MonkeyTapPage.xaml" Link="MonkeyTapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

</Project>
