<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlackCat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\TheBlackCat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\TheBlackCat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

</Project>
